FRONTEND_PORT="3000"

BACKEND_PORT="8000"
DJANGO_ALLOWED_HOSTS="localhost *"

# DB port should always be set to 5432.
DATABASE_PORT="5432"
DATABASE_HOST=db
DATABASE_NAME="activist"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"

SECRET_KEY='secret'
DEBUG='1'
