DATABASE_NAME="activist"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
BACKEND_PORT="8000"
FRONTEND_PORT="3000"

DJANGO_ALLOWED_HOSTS="localhost"

SECRET_KEY='secret'
DEBUG='1'